# devNewJeansRabbit

./: .dockerignore  .gitignore  Dockerfile  Procfile  README.md  appspec.yml  build.gradle  docker-compose.yaml
.github/workflows/: CI_pipeline.yaml  beanstalk.yml  gradle.yml
deployment/: backend.yaml  front.yaml
deployment/frontend/: deployment.yaml  front_deployment.yaml  front_ingress.yaml  hpa.yaml  ingress.yaml
deployment/server/: deployment.yaml  env.yaml  hpa.yaml  ingress.yaml  server_deployment.yaml
scripts/: deploy.sh
src/main/java/com/devJeans/rabbit/: OauthApplication.java
src/main/java/com/devJeans/rabbit/bind/: ApiResult.java
src/main/java/com/devJeans/rabbit/config/: AmazonS3Config.java  JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  SpringFoxConfig.java  WebConfig.java
src/main/java/com/devJeans/rabbit/config/aws/: AmazonS3Config.java
src/main/java/com/devJeans/rabbit/config/security/: JWTRequestFilter.java  JWTUtils.java  SecurityConfig.java  WebConfig.java
src/main/java/com/devJeans/rabbit/config/util/: AppConfig.java  SpringFoxConfig.java
src/main/java/com/devJeans/rabbit/controller/: AccountController.java  AdminController.java  CustomExceptionHandler.java  LoginController.java  PhotoController.java
src/main/java/com/devJeans/rabbit/domain/: Account.java  BaseEntity.java  Like.java  Photo.java  Report.java
src/main/java/com/devJeans/rabbit/dto/: AccountDto.java  IdTokenRequestDto.java  PhotoDto.java
src/main/java/com/devJeans/rabbit/repository/: AccountRepository.java  PhotoRepository.java  ReportRepository.java
src/main/java/com/devJeans/rabbit/service/: AccountService.java  PhotoService.java
src/main/java/com/devJeans/rabbit/util/: AtomicIntConverter.java  CustomExceptionHandler.java  LoginType.java
src/main/resources/: application.yaml
src/test/java/com/devJeans/rabbit/: BunnyTestcontainers.java
src/test/java/com/devJeans/rabbit/photo/: PhotoServiceTest.java
src/test/resources/: application-test.yml
src/test/resources/data/: devjeans_schema.sql
