apiVersion: v1
kind: ConfigMap
metadata:
  name: server-config
  labels:
    app: devjeans
data:
  APP_SECRET: Aslkdjalwidjaslmdnmcnvxleflisdjflskejflidsjflskjefasdsadsadasdqweqewqe123asdsadzxczcadw
  GOOGLE_CLIENT_ID: 926678901548-8134430d9tifduoqdie9ipuoo7u8jc1r.apps.googleusercontent.com
  DATASOURCE_URL: jdbc:mysql://devjeans-db.cpfnh849rqn9.ap-northeast-2.rds.amazonaws.com:3306/devjeans?serverTimezone=Asia/Seoul
  DATASOURCE_USERNAME: admin

---
apiVersion: v1
kind: Secret
metadata:
  name: server-secrets
type: Opaque
data:
  DATASOURCE_PASSWORD: ZGV2amVhbnM=  #base64 encoded password
  AWS_S3_ACCESSKEY: QUtJQVU3SEZXTUFGNUw1NExMNzZS
  AWS_S3_SECRETKEY: dFVWazBTWlRpNkg2UHp4dXV5UW42T1RTMm9tU2xwVGdFbHlieE4=
  AWS_REGION: YXAtbm9ydGhlYXN0LTI=
